./subword-nmt/learn_bpe.py -s 8000 -i ./data/zero/train.en -o ./data/zero/code.en -v
./subword-nmt/apply_bpe.py -c ./data/zero/code.en -i ./data/zero/train.en -o ./data/zero/train.en.wp
./subword-nmt/apply_bpe.py -c ./data/zero/code.en -i ./data/zero/train.en -o ./data/zero/test.en.wp
./subword-nmt/get_vocab.py < ./data/zero/train.en.wp > ./data/zero/vocab.en.wp


./subword-nmt/learn_bpe.py -s 8000 -i ./data/zero/train.de -o ./data/zero/code.de -v
./subword-nmt/apply_bpe.py -c ./data/zero/code.de -i ./data/zero/train.de -o ./data/zero/train.de.wp
./subword-nmt/apply_bpe.py -c ./data/zero/code.de -i ./data/zero/train.de -o ./data/zero/test.de.wp
./subword-nmt/get_vocab.py < ./data/zero/train.de.wp > ./data/zero/vocab.de.wp


